kirillkrylov/Clio-GithubActions/.github/actions/clio-install/action.yml
name: 'Clio install'
description: 'Push package to target'
inputs:
  folder: 
    description: 'Folder to install'
    required: true
  url:
    description: 'Destination url'
    required: true
  login:
    description: 'Destination username'
    required: true
    default: 'Supervisor'
  password:
    description: 'Destination password'
    required: true
    default: 'Supervisor'
runs: 
  using: "composite"
  steps:
    - name: Install Clio tool
      shell: powershell
      run: dotnet tool install clio --tool-path .\ClioTool;
    - name: Install package
      shell: powershell
      run: .\ClioTool\clio.exe install ${{ inputs.folder }} -u ${{ inputs.url }} -l ${{ inputs.login }} -p ${{ inputs.password }};

kirillkrylov/Clio-GithubActions/.github/workflows/build.yml
- name: Push to destination
  uses: ./.github/actions/clio-install
  with:
    folder: DemoPipeline 
    url: ${{ secrets.PROD_URL }}
    login: ${{ secrets.PROD_LOGIN }}
    password: ${{ secrets.PROD_PASSWORD }}